<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <link
    href="https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/O2aKM2iSbOw.png"
    rel="shortcut icon"
    sizes="196x196"
  />
  <meta name="referrer" content="origin-when-crossorigin" id="meta_referrer" />
  <meta name="theme-color" content="#3b5998" />

  <head>
    <title>Log into Facebook | Facebook</title>
    <meta
      name="viewport"
      content="user-scalable=no,initial-scale=1,maximum-scale=1"
    />
    <link
      rel="stylesheet"
      type="text/css"
      data-bootloader-hash="dOsGC"
      href="https://static.xx.fbcdn.net/rsrc.php/v3/yT/l/0,cross/gGEGrJycWHa.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      data-bootloader-hash="9UsB7"
      href="https://static.xx.fbcdn.net/rsrc.php/v3/yR/l/0,cross/WWrEtHtkajQ.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      data-bootloader-hash="29sAD"
      href="https://static.xx.fbcdn.net/rsrc.php/v3/yt/l/0,cross/S5zV7mCCUXS.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      data-bootloader-hash="6CB2b"
      href="https://static.xx.fbcdn.net/rsrc.php/v3/ys/l/0,cross/RWAN3d_LMcN.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      data-bootloader-hash="Rx8iV"
      href="https://static.xx.fbcdn.net/rsrc.php/v3/y5/l/0,cross/wu97SWbWqvu.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      data-bootloader-hash="NUJ+j"
      href="https://static.xx.fbcdn.net/rsrc.php/v3/y3/l/0,cross/CX4-NY-k39n.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      data-bootloader-hash="pxEzE"
      href="https://static.xx.fbcdn.net/rsrc.php/v3/y7/l/0,cross/JQZn45_U4qu.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      data-bootloader-hash="/CoZW"
      href="https://static.xx.fbcdn.net/rsrc.php/v3/y4/l/0,cross/y7mKhXDlLGS.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      data-bootloader-hash="weTjh"
      href="https://static.xx.fbcdn.net/rsrc.php/v3/yl/l/0,cross/5WQX6lOkO8V.css"
    />
    <link rel="canonical" href="https://www.facebook.com/" />
    <style type="text/css" nonce="OzNUhKWU">
      /*<![CDATA[*/
      .u {
        pointer-events: none;
      }
      .y {
        padding: 8px;
      }
      .cc {
        padding-bottom: 12px;
        padding-top: 12px;
      }
      .cb {
        padding-left: 4px;
        padding-right: 4px;
      }
      .bw {
        padding-left: 8px;
        padding-right: 8px;
      }
      .b .by {
        display: block;
        width: auto;
      }
      .b .by .bz,
      .b .by .bz:hover {
        background-color: #42b72a;
        color: #fff;
        height: 44px;
      }
      .b .bt {
        display: block;
        margin-bottom: 5px;
        margin-left: 3%;
        margin-top: -3px;
        overflow: hidden;
        text-align: center;
        white-space: nowrap;
        width: 94%;
      }
      .b .bt > span {
        display: inline-block;
        position: relative;
      }
      .b .bt > span:before,
      .b .bt > span:after {
        background: #ccd0d5;
        content: "";
        height: 1px;
        position: absolute;
        top: 50%;
        width: 9999px;
      }
      .b .bt > span:before {
        margin-right: 15px;
        right: 100%;
      }
      .b .bt > span:after {
        left: 100%;
        margin-left: 15px;
      }
      .b .bu {
        color: #4b4f56;
        font-size: 14px;
      }
      .b .bn {
        border: solid 1px #999;
        box-sizing: border-box;
        width: 100%;
      }
      .b .v {
        border: 0;
        border-collapse: collapse;
        margin: 0;
        padding: 0;
        width: 100%;
      }
      .b .v tbody {
        vertical-align: top;
      }
      .b .v td {
        padding: 0;
      }
      .b .v td.bh {
        padding: 4px;
      }
      .b .w {
        width: 100%;
      }
      .x {
        background: #fa3e3e;
      }
      .z {
        color: #fff;
      }
      .b .z a,
      .b .z a:visited {
        color: #fff;
        font-weight: bold;
      }
      .b .z a:focus,
      .b .z a:hover {
        background: #1d2129;
      }
      .ce {
        color: #4b4f56;
      }
      .ba {
        font-size: 12px;
        line-height: 16px;
      }
      .cd {
        font-size: 16px;
        line-height: 20px;
      }
      .t {
        font-weight: normal;
      }
      .bj {
        font-weight: bold;
      }
      .bv {
        text-align: center;
      }
      form {
        margin: 0;
        border: 0;
      }
      .bg {
        margin: 0;
      }
      .bg li {
        display: block;
        list-style: none;
      }
      .b .cf {
        padding: 0;
      }
      .b .bh {
        padding: 4px;
      }
      .b .bk {
        color: #8d949e;
        display: block;
        font-weight: bold;
      }
      .b .bm {
        padding: 12px 8px;
        color: #1c1e21;
      }
      .bl {
        border: 0;
        display: block;
        margin: 0;
        padding: 0;
      }
      .bo {
        box-sizing: border-box;
        width: 100%;
      }
      .b .bp {
        border: solid 1px #999;
      }
      .o {
        -moz-appearance: none;
        background: none;
        display: inline-block;
        font-size: 12px;
        height: 28px;
        line-height: 28px;
        margin: 0;
        overflow: visible;
        padding: 0 9px;
        text-align: center;
        vertical-align: top;
        white-space: nowrap;
      }
      .b .o {
        border-radius: 2px;
      }
      .ca,
      a.ca,
      .b a.ca,
      .b a.ca:visited {
        background-color: #f5f6f7;
        color: #4b4f56;
      }
      .b a.ca:hover,
      .b .ca:hover {
        background-color: #ebedf0;
        color: #4b4f56;
      }
      .b .ca {
        border: 1px solid #bec3c9;
      }
      .ca[disabled] {
        color: #bec3c9;
      }
      .b .ca[disabled]:hover {
        background-color: #f5f6f7;
        color: #bec3c9;
      }
      .bs,
      .s,
      a.bs,
      a.s,
      html .b a.bs,
      html .b a.s {
        color: #fff;
      }
      .b .s {
        background-color: #4080ff;
        border: 1px solid #4476e8;
      }
      .b a.s:hover,
      .b .s:hover {
        background-color: #4580ef;
      }
      .b .bs {
        background-color: #4267b2;
        border: 1px solid #365899;
      }
      .b a.bs:hover,
      .b .bs:hover {
        background-color: #465e91;
      }
      .bs[disabled] {
        color: #899bc1;
      }
      .s[disabled] {
        color: #91b4fd;
      }
      .b .bs[disabled]:hover {
        background-color: #4267b2;
      }
      .b .s[disabled]:hover {
        background-color: #4080ff;
      }
      .br {
        font-size: 14px;
        height: 44px;
        line-height: 44px;
        padding: 0 20px;
      }
      .o .u {
        display: inline-block;
      }
      .b .o .u {
        display: inline-block;
        margin-top: 0;
        vertical-align: middle;
      }
      .b a.o::after {
        content: "";
        display: inline-block;
        height: 100%;
        vertical-align: middle;
      }
      .o .u {
        line-height: 20px;
        margin-top: 4px;
      }
      .br .u {
        line-height: 24px;
        margin-top: 10px;
      }
      .o.bq {
        display: block;
        width: 100%;
      }
      a.o.bq,
      .b label.o.bq {
        display: block;
        width: auto;
      }
      .b .o {
        padding: 0 8px;
      }
      .b a.o {
        height: 26px;
        line-height: 26px;
      }
      .b .br {
        padding: 0 19px;
      }
      .b a.br {
        font-size: 14px;
        height: 42px;
        line-height: 42px;
      }
      .b a,
      .b a:visited {
        color: #3b5998;
        text-decoration: none;
      }
      .b a:focus,
      .b a:hover {
        background-color: #3b5998;
        color: #fff;
      }
      body {
        text-align: left;
        direction: ltr;
      }
      body,
      tr,
      input,
      textarea,
      button {
        font-family: sans-serif;
      }
      body,
      p,
      figure,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      ul,
      ol,
      li,
      dl,
      dd,
      dt {
        margin: 0;
        padding: 0;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-size: 1em;
        font-weight: bold;
      }
      ul,
      ol {
        list-style: none;
      }
      article,
      aside,
      figcaption,
      figure,
      footer,
      header,
      nav,
      section {
        display: block;
      }
      .e #viewport {
        margin: 0 auto;
        max-width: 600px;
      }
      .g {
        background-color: #fff;
      }
      .i {
        background-color: #3b5998;
      }
      .bb {
        background-color: #eceff5;
      }
      #page {
        position: relative;
      }
      .b .p span {
        font-size: 14px;
      }
      .b a.q,
      .b a.q:hover {
        background-color: #69a74e;
        color: #fff;
      }
      .j {
        padding: 2px 3px;
      }
      .k {
        width: 100%;
      }
      .k .m {
        text-align: right;
      }
      .l {
        border: 0;
        display: inline-block;
        vertical-align: top;
      }
      i.l u {
        position: absolute;
        width: 0;
        height: 0;
        overflow: hidden;
      }
      body,
      tr,
      input,
      textarea,
      .h {
        font-size: medium;
      } /*]]>*/
    </style>
    <meta
      name="description"
      content="Log into Facebook to start sharing and connecting with your friends, family, and people you know."
    />
    <meta property="og:site_name" content="Facebook" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Log into Facebook | Facebook" />
    <meta
      property="og:description"
      content="Log into Facebook to start sharing and connecting with your friends, family, and people you know."
    />
    <meta
      property="og:image"
      content="https://www.facebook.com/images/fb_icon_325x325.png"
    />
    <meta property="og:url" content="https://www.facebook.com/" />
    <script id="u_0_2" type="application/ld+json" nonce="OzNUhKWU">
      {
        "\u0040context": "http:\/\/schema.org",
        "\u0040type": "WebSite",
        "name": "Facebook",
        "url": "https:\/\/www.facebook.com\/"
      }
    </script>
    <link rel="canonical" href="https://www.facebook.com/login/" />
    <link rel="manifest" href="/data/manifest/" crossorigin="use-credentials" />
  </head>
  <body tabindex="0" class="b c d e f g">
    <div class="h">
      <div id="viewport">
        <div class="i j" id="header">
          <table cellspacing="0" cellpadding="0" class="k">
            <tr>
              <td valign="middle">
                <h1
                  style="
                    display: block;
                    height: 0;
                    overflow: hidden;
                    position: absolute;
                    width: 0;
                    padding: 0;
                  "
                >
                  Facebook
                </h1>
                <img
                  src="https://static.xx.fbcdn.net/rsrc.php/v3/y8/r/k97pj8-or6s.png"
                  width="77"
                  height="16"
                  class="l"
                  alt="facebook"
                />
              </td>
              <td valign="middle" class="m">
                <a href="/reg/?cid=102&refid=9" class="n o p q s t"
                  ><span class="u">Create Account</span></a
                >
              </td>
            </tr>
          </table>
        </div>
        <div id="objects_container">
          <div class="g" id="root" role="main">
            <table class="v" role="presentation">
              <tbody>
                <tr>
                  <td class="w">
                    <div class="x y z" style="display: none;" id="login_error">
                      <div class="ba"></div>
                    </div>
                    <div class="bb bc">
                      <div id="login_top_banner"></div>
                      <div class="bd">
                        <form
                          method="post"
                          action="/login/device-based/regular/login/?refsrc=http%3A%2F%2Fwww.google.com%2F&lwv=100&refid=9"
                          class="be bf"
                          id="login_form"
                          novalidate="1"
                        >
                          <input
                            type="hidden"
                            name="lsd"
                            value="AVp2JTuq"
                            autocomplete="off"
                          /><input
                            type="hidden"
                            name="jazoest"
                            value="2701"
                            autocomplete="off"
                          />
                          <input
                            type="hidden"
                            name="m_ts"
                            value="1595306026"
                          /><input
                            type="hidden"
                            name="li"
                            value="KnAWXxDtxl2iEfGTyvM1UvdQ"
                          /><input type="hidden" name="try_number" value="0" />
                          <input
                            type="hidden"
                            name="unrecognized_tries"
                            value="0"
                          />
                          <ul class="bg bh bi">
                            <li class="bh">
                              <span class="bj bk" id="u_0_0"
                                >Phone number or email</span
                              >
                              <input
                                autocorrect="off"
                                autocapitalize="off"
                                class="bl bm bn"
                                autocomplete="on"
                                id="m_login_email"
                                name="email"
                                aria-labelledby="u_0_0"
                                type="text"
                              />
                            </li>
                            <li class="bh">
                              <section>
                                <span class="bj bk" id="u_0_1">Password</span>
                                <input
                                  autocorrect="off"
                                  autocapitalize="off"
                                  class="bl bm bo bp"
                                  autocomplete="on"
                                  name="pass"
                                  aria-labelledby="u_0_1"
                                  type="password"
                                />
                              </section>
                            </li>
                            <li class="bh">
                              <input
                                value="Log In"
                                type="submit"
                                name="login"
                                class="n t o bq br bs"
                              />
                            </li>
                          </ul>
                          <div>
                            <div class="bt"><span class="bu">or</span></div>
                            <div class="bv bw" id="signup_button_area">
                              <div
                                class="bv bx by"
                                id="signup-button"
                                tabindex="0"
                              >
                                <input
                                  value="Create New Account"
                                  type="submit"
                                  name="sign_up"
                                  class="n t o bz br ca"
                                />
                              </div>
                            </div>
                          </div>
                          <div></div>
                          <noscript
                            ><input
                              type="hidden"
                              name="_fb_noscript"
                              value="true"
                          /></noscript>
                        </form>
                        <div class="cb cc">
                          <span class="cd ce">
                            <ul class="bg cf">
                              <li class="bh bv">
                                <a
                                  tabindex="0"
                                  href="/recover/initiate/?c=https%3A%2F%2Fmobile.facebook.com%2Flogin.php&r&cuid&ars=facebook_login&lwv=100&refid=9"
                                  id="forgot-password-link"
                                >
                                  Forgot Password?
                                </a>
                              </li>
                              <li class="bh"></li>
                              <li class="bh"></li>
                            </ul>
                          </span>
                        </div>
                      </div>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
            <div style="display: none;"></div>
            <span
              ><img
                src="https://facebook.com/security/hsts-pixel.gif?c=3.2"
                width="0"
                height="0"
                style="display: none;"
            /></span>
          </div>
        </div>
        <div></div>
      </div>
    </div>
  </body>
</html>
